<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.0llrhlt0nc8dz313dxoun1hznkz5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1ohcemu0tjjc6y1fa57xv11gabvn'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1ohcemu0tjjc6y1fa57xv11gabvn' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.1ohcemu0tjjc6y1fa57xv11gabvn' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.1ohcemu0tjjc6y1fa57xv11gabvn' name='date' table='[date]' type='table' />
          <relation connection='mysql.1ohcemu0tjjc6y1fa57xv11gabvn' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.1ohcemu0tjjc6y1fa57xv11gabvn' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0llrhlt0nc8dz313dxoun1hznkz5].[sum:profit_margin:qk]&quot;' value='Profit ' />
        </aliases>
      </column>
      <column caption='Total Revenue by Year' datatype='real' name='[Calculation_169799820026470402]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [year] : SUM([Calculation_4021995978979430400]) }' />
      </column>
      <column caption='Profit Margin %' datatype='real' name='[Calculation_191473390399770624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_4021995978979430400])' />
      </column>
      <column caption='Revenue percentage' datatype='real' name='[Calculation_314689062360539136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_4021995978979430400]) / SUM([Calculation_169799820026470402])' />
      </column>
      <column caption='Normalized Amount' datatype='real' name='[Calculation_4021995978979430400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount]END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_4021995978987507713]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='sales price per piece' datatype='real' name='[Calculation_66709607160578048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([sales_amount])/SUM([sales_qty])' />
      </column>
      <column caption='cost per piece' datatype='real' name='[Calculation_66709607160889345]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([cost_price])/SUM([sales_qty])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_BD08BCE2CA9E4FAF9CEED33BD32E2E4B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_6C14D76788744DD39DF8A9279535A896]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_72FEE97B4CFF40A4ACA5666DE545CAF6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_131184B891FD4ADCB1530CF3C30A0E10]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_EE862293603E40B3B14C10E7EDD03715]' role='measure' type='quantitative' />
      <column caption='Cost Price' datatype='real' name='[cost_price]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Profit Margin Percentage' datatype='real' name='[profit_margin_percentage]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[transactions_EE862293603E40B3B14C10E7EDD03715]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:transactions_EE862293603E40B3B14C10E7EDD03715:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4021995978979430400]' derivation='Sum' name='[pcto:sum:Calculation_4021995978979430400:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_314689062360539136]' derivation='User' name='[pcto:usr:Calculation_314689062360539136:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_4021995978979430400]' derivation='Sum' name='[sum:Calculation_4021995978979430400:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cost_price]' derivation='Sum' name='[sum:cost_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_191473390399770624]' derivation='User' name='[usr:Calculation_191473390399770624:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_314689062360539136]' derivation='User' name='[usr:Calculation_314689062360539136:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_4021995978987507713]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_4021995978987507713]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Type)' hidden='true' name='[Action (Customer Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_type]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Cy Date))' hidden='true' name='[Action (MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date),MONTH(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date),MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
        <max>1510944.0</max>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 8 (generated)' name='[Action12_D51ACD1BEFA8414B9C1F5E92B5B87C7E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action13_6A1F0D0EDA0748C3BED562A1FC3C1A73]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action18_A351362D5C2F4EF59620FF5D008AAB05]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='customer analysis' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Custmer Name' />
        <param name='target' value='customer analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action19_614C11632D7C45DB99F90E3CEE424E7B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action19_B5988B0975504739B2407E61B676C555]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Month - dup' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 2 1' name='[Action21_40A98F03B577433FB8941D0346A57E27]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 - customer Analysis' type='sheet' worksheet='Month - dup' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 - customer Analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated) 2' name='[Action22_19953FC69A20470E9E2BBDC2137C1EAD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 - Profit Analysis' type='sheet' worksheet='Revneue by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 18 (generated) 1' name='[Action23_44CA48024D854CCD845D97F61A87DBB6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 - customer Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 - customer Analysis' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action23_7C781B60319548B69EF2F2E08F051F5D]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='customer analysis (2)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Custmer Name' />
        <param name='target' value='customer analysis (2)' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action24_D83BF9DF265A473D80F6562AFD23B18F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 - Profit Analysis' type='sheet' worksheet='Profit Margin vs Market name' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action25_B9D6660177EC4DA4BCCB91306C7E60EC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 - Profit Analysis' type='sheet' worksheet='E-commerce' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 16 (generated)' name='[Action26_82A72F5F229C4BD6A6CF7E2BCA9F0C60]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 - Profit Analysis' type='sheet' worksheet='Customer Table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 2' name='[Action26_BC0934B788BC4419BDD6244F471E4CA8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 - Profit Analysis' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 17 (generated)' name='[Action27_06FFA6710245442495782404367E9277]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 - Profit Analysis' type='sheet' worksheet='Profit Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 18 (generated)' name='[Action27_3BF7E5D883594152A7DC29F2626D090B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 - Profit Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 16 (generated) 1' name='[Action27_B50133458FB44A919A032E00027170CC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 - customer Analysis' type='sheet' worksheet='Customer Table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 - customer Analysis' />
      </command>
    </action>
    <action caption='Filter 19 (generated)' name='[Action28_4F9630A5C8F2485F9F777C4F8050D516]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 - Profit Analysis' type='sheet' worksheet='Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 2' name='[Action28_7CD99F60C79141EFA714EDEBA8C99ABC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 - Profit Analysis' type='sheet' worksheet='Month - dup' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_9DF4924472F1493CBAFBB4D6A0E49FD0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_4A7364B256894B6A8D7F9D54495B2AEE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_1DB43F585D9049BFA608154BC4602EAA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revneue by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_820429547A52443FBFF8EEDB1BFC75A3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales Qauntity By Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_93C1BEDBA2F740768DC2B25055C3C5DA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue By Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0llrhlt0nc8dz313dxoun1hznkz5' />
          </datasources>
          <datasource-dependencies datasource='federated.0llrhlt0nc8dz313dxoun1hznkz5'>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_191473390399770624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_4021995978979430400])' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_4021995978979430400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount]END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_4021995978987507713]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4021995978979430400]' derivation='Sum' name='[sum:Calculation_4021995978979430400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_191473390399770624]' derivation='User' name='[usr:Calculation_191473390399770624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0llrhlt0nc8dz313dxoun1hznkz5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0llrhlt0nc8dz313dxoun1hznkz5].[sum:Calculation_4021995978979430400:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0llrhlt0nc8dz313dxoun1hznkz5].[sum:profit_margin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0llrhlt0nc8dz313dxoun1hznkz5].[usr:Calculation_191473390399770624:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0llrhlt0nc8dz313dxoun1hznkz5].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_2DB3CFBA175C4EAA968B868FFFF9F5D2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_4021995978987507713]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0llrhlt0nc8dz313dxoun1hznkz5].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_A5E19E2D233A46338110973F2158CC11]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_4021995978987507713]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0llrhlt0nc8dz313dxoun1hznkz5].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action25_B9D6660177EC4DA4BCCB91306C7E60EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0llrhlt0nc8dz313dxoun1hznkz5].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action15_06D9A1B081824CC9A7A9AB90D6252DEB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0llrhlt0nc8dz313dxoun1hznkz5].[:Measure Names]</column>
            <column>[federated.0llrhlt0nc8dz313dxoun1hznkz5].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0llrhlt0nc8dz313dxoun1hznkz5].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0llrhlt0nc8dz313dxoun1hznkz5].[Action (Markets Name)]</column>
            <column>[federated.0llrhlt0nc8dz313dxoun1hznkz5].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0llrhlt0nc8dz313dxoun1hznkz5].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0llrhlt0nc8dz313dxoun1hznkz5].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0llrhlt0nc8dz313dxoun1hznkz5].[none:custmer_name:nk]</rows>
        <cols>[federated.0llrhlt0nc8dz313dxoun1hznkz5].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='E-commerce'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0llrhlt0nc8dz313dxoun1hznkz5' />
          </datasources>
          <datasource-dependencies datasource='federated.0llrhlt0nc8dz313dxoun1hznkz5'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_4021995978979430400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount]END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_4021995978987507713]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4021995978979430400]' derivation='Sum' name='[pcto:sum:Calculation_4021995978979430400:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4021995978979430400]' derivation='Sum' name='[sum:Calculation_4021995978979430400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0llrhlt0nc8dz313dxoun1hznkz5].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_2DB3CFBA175C4EAA968B868FFFF9F5D2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_4021995978987507713]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0llrhlt0nc8dz313dxoun1hznkz5].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_A5E19E2D233A46338110973F2158CC11]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_4021995978987507713]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0llrhlt0nc8dz313dxoun1hznkz5].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action26_82A72F5F229C4BD6A6CF7E2BCA9F0C60]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0llrhlt0nc8dz313dxoun1hznkz5].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action15_06D9A1B081824CC9A7A9AB90D6252DEB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0llrhlt0nc8dz313dxoun1hznkz5].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0llrhlt0nc8dz313dxoun1hznkz5].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0llrhlt0nc8dz313dxoun1hznkz5].[Action (Markets Name)]</column>
            <column>[federated.0llrhlt0nc8dz313dxoun1hznkz5].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0llrhlt0nc8dz313dxoun1hznkz5].[none:customer_type:nk]' />
              <wedge-size column='[federated.0llrhlt0nc8dz313dxoun1hznkz5].[sum:Calculation_4021995978979430400:qk]' />
              <size column='[federated.0llrhlt0nc8dz313dxoun1hznkz5].[sum:Calculation_4021995978979430400:qk]' />
              <text column='[federated.0llrhlt0nc8dz313dxoun1hznkz5].[none:customer_type:nk]' />
              <text column='[federated.0llrhlt0nc8dz313dxoun1hznkz5].[pcto:sum:Calculation_4021995978979430400:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month - dup'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0llrhlt0nc8dz313dxoun1hznkz5' />
          </datasources>
          <datasource-dependencies datasource='federated.0llrhlt0nc8dz313dxoun1hznkz5'>
            <column caption='Blank' datatype='string' name='[Calculation_4021995978987507713]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='1' datatype='integer' name='[Calculation_518547315665764357]' role='measure' type='quantitative' user:unnamed='Month - dup'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_518547315665764357]' derivation='Sum' name='[sum:Calculation_518547315665764357:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0llrhlt0nc8dz313dxoun1hznkz5].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B53B72D4F9B146B0BC3B166C06E22C44]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_4021995978987507713]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0llrhlt0nc8dz313dxoun1hznkz5].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action26_82A72F5F229C4BD6A6CF7E2BCA9F0C60]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0llrhlt0nc8dz313dxoun1hznkz5].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action25_B9D6660177EC4DA4BCCB91306C7E60EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0llrhlt0nc8dz313dxoun1hznkz5].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_1DB43F585D9049BFA608154BC4602EAA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0llrhlt0nc8dz313dxoun1hznkz5].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action17_A885B9CFDB8B4CCD997F13EF3B52AE7A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0llrhlt0nc8dz313dxoun1hznkz5].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0llrhlt0nc8dz313dxoun1hznkz5].[Action (Markets Name)]</column>
            <column>[federated.0llrhlt0nc8dz313dxoun1hznkz5].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0llrhlt0nc8dz313dxoun1hznkz5].[Action (Customer Type)]</column>
            <column>[federated.0llrhlt0nc8dz313dxoun1hznkz5].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0llrhlt0nc8dz313dxoun1hznkz5].[mn:cy_date:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;</run>
                <run bold='true' fontsize='11'>[federated.0llrhlt0nc8dz313dxoun1hznkz5].[mn:cy_date:ok]</run>
                <run bold='true' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0llrhlt0nc8dz313dxoun1hznkz5].[sum:Calculation_518547315665764357:qk]</rows>
        <cols>[federated.0llrhlt0nc8dz313dxoun1hznkz5].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0llrhlt0nc8dz313dxoun1hznkz5' />
          </datasources>
          <datasource-dependencies datasource='federated.0llrhlt0nc8dz313dxoun1hznkz5'>
            <column caption='Blank' datatype='string' name='[Calculation_4021995978987507713]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0llrhlt0nc8dz313dxoun1hznkz5].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_2DB3CFBA175C4EAA968B868FFFF9F5D2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_4021995978987507713]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0llrhlt0nc8dz313dxoun1hznkz5].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_A5E19E2D233A46338110973F2158CC11]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_4021995978987507713]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0llrhlt0nc8dz313dxoun1hznkz5].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action26_82A72F5F229C4BD6A6CF7E2BCA9F0C60]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0llrhlt0nc8dz313dxoun1hznkz5].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action25_B9D6660177EC4DA4BCCB91306C7E60EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0llrhlt0nc8dz313dxoun1hznkz5].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action15_06D9A1B081824CC9A7A9AB90D6252DEB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0llrhlt0nc8dz313dxoun1hznkz5].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0llrhlt0nc8dz313dxoun1hznkz5].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0llrhlt0nc8dz313dxoun1hznkz5].[Action (Markets Name)]</column>
            <column>[federated.0llrhlt0nc8dz313dxoun1hznkz5].[Action (Customer Type)]</column>
            <column>[federated.0llrhlt0nc8dz313dxoun1hznkz5].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0llrhlt0nc8dz313dxoun1hznkz5].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>Profit Margin</run>
                <run>&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0llrhlt0nc8dz313dxoun1hznkz5].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Margin vs Market name'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0llrhlt0nc8dz313dxoun1hznkz5' />
          </datasources>
          <datasource-dependencies datasource='federated.0llrhlt0nc8dz313dxoun1hznkz5'>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_191473390399770624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_4021995978979430400])' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_4021995978979430400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount]END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_4021995978987507713]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_191473390399770624]' derivation='User' name='[usr:Calculation_191473390399770624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0llrhlt0nc8dz313dxoun1hznkz5].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_2DB3CFBA175C4EAA968B868FFFF9F5D2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_4021995978987507713]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0llrhlt0nc8dz313dxoun1hznkz5].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_A5E19E2D233A46338110973F2158CC11]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_4021995978987507713]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0llrhlt0nc8dz313dxoun1hznkz5].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action26_82A72F5F229C4BD6A6CF7E2BCA9F0C60]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0llrhlt0nc8dz313dxoun1hznkz5].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action25_B9D6660177EC4DA4BCCB91306C7E60EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0llrhlt0nc8dz313dxoun1hznkz5].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action15_06D9A1B081824CC9A7A9AB90D6252DEB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0llrhlt0nc8dz313dxoun1hznkz5].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0llrhlt0nc8dz313dxoun1hznkz5].[usr:Calculation_191473390399770624:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0llrhlt0nc8dz313dxoun1hznkz5].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0llrhlt0nc8dz313dxoun1hznkz5].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0llrhlt0nc8dz313dxoun1hznkz5].[Action (Markets Name)]</column>
            <column>[federated.0llrhlt0nc8dz313dxoun1hznkz5].[Action (Customer Type)]</column>
            <column>[federated.0llrhlt0nc8dz313dxoun1hznkz5].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0llrhlt0nc8dz313dxoun1hznkz5].[usr:Calculation_191473390399770624:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0llrhlt0nc8dz313dxoun1hznkz5].[none:markets_name:nk]</rows>
        <cols>[federated.0llrhlt0nc8dz313dxoun1hznkz5].[usr:Calculation_191473390399770624:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0llrhlt0nc8dz313dxoun1hznkz5' />
          </datasources>
          <datasource-dependencies datasource='federated.0llrhlt0nc8dz313dxoun1hznkz5'>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_191473390399770624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_4021995978979430400])' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_4021995978979430400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount]END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_4021995978987507713]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4021995978979430400]' derivation='Sum' name='[sum:Calculation_4021995978979430400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_191473390399770624]' derivation='User' name='[usr:Calculation_191473390399770624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0llrhlt0nc8dz313dxoun1hznkz5].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_2DB3CFBA175C4EAA968B868FFFF9F5D2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_4021995978987507713]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0llrhlt0nc8dz313dxoun1hznkz5].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_A5E19E2D233A46338110973F2158CC11]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_4021995978987507713]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0llrhlt0nc8dz313dxoun1hznkz5].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action26_82A72F5F229C4BD6A6CF7E2BCA9F0C60]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0llrhlt0nc8dz313dxoun1hznkz5].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action25_B9D6660177EC4DA4BCCB91306C7E60EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0llrhlt0nc8dz313dxoun1hznkz5].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action15_06D9A1B081824CC9A7A9AB90D6252DEB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0llrhlt0nc8dz313dxoun1hznkz5].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0llrhlt0nc8dz313dxoun1hznkz5].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0llrhlt0nc8dz313dxoun1hznkz5].[Action (Markets Name)]</column>
            <column>[federated.0llrhlt0nc8dz313dxoun1hznkz5].[Action (Customer Type)]</column>
            <column>[federated.0llrhlt0nc8dz313dxoun1hznkz5].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0llrhlt0nc8dz313dxoun1hznkz5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0llrhlt0nc8dz313dxoun1hznkz5].[sum:Calculation_4021995978979430400:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0llrhlt0nc8dz313dxoun1hznkz5].[:Measure Names]' />
              <text column='[federated.0llrhlt0nc8dz313dxoun1hznkz5].[sum:Calculation_4021995978979430400:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0llrhlt0nc8dz313dxoun1hznkz5].[usr:Calculation_191473390399770624:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0llrhlt0nc8dz313dxoun1hznkz5].[:Measure Names]' />
              <text column='[federated.0llrhlt0nc8dz313dxoun1hznkz5].[usr:Calculation_191473390399770624:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0llrhlt0nc8dz313dxoun1hznkz5].[sum:Calculation_4021995978979430400:qk] + [federated.0llrhlt0nc8dz313dxoun1hznkz5].[usr:Calculation_191473390399770624:qk])</rows>
        <cols>[federated.0llrhlt0nc8dz313dxoun1hznkz5].[tqr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0llrhlt0nc8dz313dxoun1hznkz5' />
          </datasources>
          <datasource-dependencies datasource='federated.0llrhlt0nc8dz313dxoun1hznkz5'>
            <column caption='Blank' datatype='string' name='[Calculation_4021995978987507713]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0llrhlt0nc8dz313dxoun1hznkz5].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_564D4014E4334C0D8FDF701CD72B7A95]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_4021995978987507713]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0llrhlt0nc8dz313dxoun1hznkz5].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B53B72D4F9B146B0BC3B166C06E22C44]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_4021995978987507713]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0llrhlt0nc8dz313dxoun1hznkz5].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action19_D95CBA3A20DD453A8F996629CA3D181C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0llrhlt0nc8dz313dxoun1hznkz5].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_1DB43F585D9049BFA608154BC4602EAA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0llrhlt0nc8dz313dxoun1hznkz5].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action17_A885B9CFDB8B4CCD997F13EF3B52AE7A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0llrhlt0nc8dz313dxoun1hznkz5].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0llrhlt0nc8dz313dxoun1hznkz5].[Action (Markets Name)]</column>
            <column>[federated.0llrhlt0nc8dz313dxoun1hznkz5].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0llrhlt0nc8dz313dxoun1hznkz5].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0llrhlt0nc8dz313dxoun1hznkz5].[Action (MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0llrhlt0nc8dz313dxoun1hznkz5].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0llrhlt0nc8dz313dxoun1hznkz5].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0llrhlt0nc8dz313dxoun1hznkz5' />
          </datasources>
          <datasource-dependencies datasource='federated.0llrhlt0nc8dz313dxoun1hznkz5'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_4021995978979430400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount]END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_4021995978987507713]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4021995978979430400]' derivation='Sum' name='[sum:Calculation_4021995978979430400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0llrhlt0nc8dz313dxoun1hznkz5].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_564D4014E4334C0D8FDF701CD72B7A95]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_4021995978987507713]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0llrhlt0nc8dz313dxoun1hznkz5].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B53B72D4F9B146B0BC3B166C06E22C44]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_4021995978987507713]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0llrhlt0nc8dz313dxoun1hznkz5].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action26_82A72F5F229C4BD6A6CF7E2BCA9F0C60]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0llrhlt0nc8dz313dxoun1hznkz5].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action25_B9D6660177EC4DA4BCCB91306C7E60EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0llrhlt0nc8dz313dxoun1hznkz5].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action19_D95CBA3A20DD453A8F996629CA3D181C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0llrhlt0nc8dz313dxoun1hznkz5].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_1DB43F585D9049BFA608154BC4602EAA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0llrhlt0nc8dz313dxoun1hznkz5].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action17_A885B9CFDB8B4CCD997F13EF3B52AE7A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0llrhlt0nc8dz313dxoun1hznkz5].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0llrhlt0nc8dz313dxoun1hznkz5].[Action (Markets Name)]</column>
            <column>[federated.0llrhlt0nc8dz313dxoun1hznkz5].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0llrhlt0nc8dz313dxoun1hznkz5].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0llrhlt0nc8dz313dxoun1hznkz5].[Action (MONTH(Cy Date))]</column>
            <column>[federated.0llrhlt0nc8dz313dxoun1hznkz5].[Action (Customer Type)]</column>
            <column>[federated.0llrhlt0nc8dz313dxoun1hznkz5].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0llrhlt0nc8dz313dxoun1hznkz5].[sum:Calculation_4021995978979430400:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0llrhlt0nc8dz313dxoun1hznkz5].[sum:Calculation_4021995978979430400:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Revenue Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0llrhlt0nc8dz313dxoun1hznkz5' />
          </datasources>
          <datasource-dependencies datasource='federated.0llrhlt0nc8dz313dxoun1hznkz5'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_4021995978979430400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount]END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_4021995978987507713]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4021995978979430400]' derivation='Sum' name='[sum:Calculation_4021995978979430400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0llrhlt0nc8dz313dxoun1hznkz5].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_564D4014E4334C0D8FDF701CD72B7A95]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_4021995978987507713]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0llrhlt0nc8dz313dxoun1hznkz5].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B53B72D4F9B146B0BC3B166C06E22C44]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_4021995978987507713]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0llrhlt0nc8dz313dxoun1hznkz5].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action19_D95CBA3A20DD453A8F996629CA3D181C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0llrhlt0nc8dz313dxoun1hznkz5].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_1DB43F585D9049BFA608154BC4602EAA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0llrhlt0nc8dz313dxoun1hznkz5].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0llrhlt0nc8dz313dxoun1hznkz5].[Action (Markets Name)]</column>
            <column>[federated.0llrhlt0nc8dz313dxoun1hznkz5].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0llrhlt0nc8dz313dxoun1hznkz5].[Action (MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0llrhlt0nc8dz313dxoun1hznkz5].[sum:Calculation_4021995978979430400:qk]' />
              <text column='[federated.0llrhlt0nc8dz313dxoun1hznkz5].[sum:Calculation_4021995978979430400:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0llrhlt0nc8dz313dxoun1hznkz5].[sum:Calculation_4021995978979430400:qk]</rows>
        <cols>([federated.0llrhlt0nc8dz313dxoun1hznkz5].[yr:cy_date:ok] / [federated.0llrhlt0nc8dz313dxoun1hznkz5].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue vs customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0llrhlt0nc8dz313dxoun1hznkz5' />
          </datasources>
          <datasource-dependencies datasource='federated.0llrhlt0nc8dz313dxoun1hznkz5'>
            <column caption='Total Revenue by Year' datatype='real' name='[Calculation_169799820026470402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [year] : SUM([Calculation_4021995978979430400]) }' />
            </column>
            <column caption='Revenue percentage' datatype='real' name='[Calculation_314689062360539136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_4021995978979430400]) / SUM([Calculation_169799820026470402])' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_4021995978979430400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount]END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_4021995978987507713]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_314689062360539136]' derivation='User' name='[pcto:usr:Calculation_314689062360539136:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4021995978979430400]' derivation='Sum' name='[sum:Calculation_4021995978979430400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year-Trunc' name='[tyr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0llrhlt0nc8dz313dxoun1hznkz5].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_2DB3CFBA175C4EAA968B868FFFF9F5D2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_4021995978987507713]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0llrhlt0nc8dz313dxoun1hznkz5].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_A5E19E2D233A46338110973F2158CC11]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_4021995978987507713]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0llrhlt0nc8dz313dxoun1hznkz5].[Action (Markets Name)]'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Nagpur&quot;' user:ui-action-filter='[Action15_06D9A1B081824CC9A7A9AB90D6252DEB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0llrhlt0nc8dz313dxoun1hznkz5].[none:custmer_name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:custmer_name:nk]' />
              <groupfilter function='member' level='[none:custmer_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0llrhlt0nc8dz313dxoun1hznkz5].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0llrhlt0nc8dz313dxoun1hznkz5].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0llrhlt0nc8dz313dxoun1hznkz5].[Action (Markets Name)]</column>
            <column>[federated.0llrhlt0nc8dz313dxoun1hznkz5].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0llrhlt0nc8dz313dxoun1hznkz5].[none:custmer_name:nk]' />
              <text column='[federated.0llrhlt0nc8dz313dxoun1hznkz5].[pcto:usr:Calculation_314689062360539136:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0llrhlt0nc8dz313dxoun1hznkz5].[sum:Calculation_4021995978979430400:qk]</rows>
        <cols>[federated.0llrhlt0nc8dz313dxoun1hznkz5].[tyr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revneue by Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0llrhlt0nc8dz313dxoun1hznkz5' />
          </datasources>
          <mapsources>
            <mapsource name='' />
          </mapsources>
          <datasource-dependencies datasource='federated.0llrhlt0nc8dz313dxoun1hznkz5'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_4021995978979430400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount]END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_4021995978987507713]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4021995978979430400]' derivation='Sum' name='[sum:Calculation_4021995978979430400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0llrhlt0nc8dz313dxoun1hznkz5].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_564D4014E4334C0D8FDF701CD72B7A95]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_4021995978987507713]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0llrhlt0nc8dz313dxoun1hznkz5].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B53B72D4F9B146B0BC3B166C06E22C44]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_4021995978987507713]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0llrhlt0nc8dz313dxoun1hznkz5].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action26_82A72F5F229C4BD6A6CF7E2BCA9F0C60]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0llrhlt0nc8dz313dxoun1hznkz5].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action25_B9D6660177EC4DA4BCCB91306C7E60EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0llrhlt0nc8dz313dxoun1hznkz5].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action19_D95CBA3A20DD453A8F996629CA3D181C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0llrhlt0nc8dz313dxoun1hznkz5].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_820429547A52443FBFF8EEDB1BFC75A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0llrhlt0nc8dz313dxoun1hznkz5].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action17_A885B9CFDB8B4CCD997F13EF3B52AE7A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0llrhlt0nc8dz313dxoun1hznkz5].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0llrhlt0nc8dz313dxoun1hznkz5].[sum:Calculation_4021995978979430400:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0llrhlt0nc8dz313dxoun1hznkz5].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0llrhlt0nc8dz313dxoun1hznkz5].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0llrhlt0nc8dz313dxoun1hznkz5].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0llrhlt0nc8dz313dxoun1hznkz5].[Action (MONTH(Cy Date))]</column>
            <column>[federated.0llrhlt0nc8dz313dxoun1hznkz5].[Action (Markets Name)]</column>
            <column>[federated.0llrhlt0nc8dz313dxoun1hznkz5].[Action (Customer Type)]</column>
            <column>[federated.0llrhlt0nc8dz313dxoun1hznkz5].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0llrhlt0nc8dz313dxoun1hznkz5].[sum:Calculation_4021995978979430400:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0llrhlt0nc8dz313dxoun1hznkz5].[none:markets_name:nk]</rows>
        <cols>[federated.0llrhlt0nc8dz313dxoun1hznkz5].[sum:Calculation_4021995978979430400:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Qauntity By Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0llrhlt0nc8dz313dxoun1hznkz5' />
          </datasources>
          <datasource-dependencies datasource='federated.0llrhlt0nc8dz313dxoun1hznkz5'>
            <column caption='Blank' datatype='string' name='[Calculation_4021995978987507713]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0llrhlt0nc8dz313dxoun1hznkz5].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_564D4014E4334C0D8FDF701CD72B7A95]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_4021995978987507713]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0llrhlt0nc8dz313dxoun1hznkz5].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B53B72D4F9B146B0BC3B166C06E22C44]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_4021995978987507713]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0llrhlt0nc8dz313dxoun1hznkz5].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action19_D95CBA3A20DD453A8F996629CA3D181C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0llrhlt0nc8dz313dxoun1hznkz5].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_1DB43F585D9049BFA608154BC4602EAA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0llrhlt0nc8dz313dxoun1hznkz5].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action17_A885B9CFDB8B4CCD997F13EF3B52AE7A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0llrhlt0nc8dz313dxoun1hznkz5].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0llrhlt0nc8dz313dxoun1hznkz5].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0llrhlt0nc8dz313dxoun1hznkz5].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0llrhlt0nc8dz313dxoun1hznkz5].[Action (Markets Name)]</column>
            <column>[federated.0llrhlt0nc8dz313dxoun1hznkz5].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0llrhlt0nc8dz313dxoun1hznkz5].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0llrhlt0nc8dz313dxoun1hznkz5].[Action (MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0llrhlt0nc8dz313dxoun1hznkz5].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0llrhlt0nc8dz313dxoun1hznkz5].[none:markets_name:nk]</rows>
        <cols>[federated.0llrhlt0nc8dz313dxoun1hznkz5].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0llrhlt0nc8dz313dxoun1hznkz5' />
          </datasources>
          <datasource-dependencies datasource='federated.0llrhlt0nc8dz313dxoun1hznkz5'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_4021995978979430400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount]END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_4021995978987507713]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4021995978979430400]' derivation='Sum' name='[sum:Calculation_4021995978979430400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0llrhlt0nc8dz313dxoun1hznkz5].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action19_614C11632D7C45DB99F90E3CEE424E7B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_4021995978987507713]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0llrhlt0nc8dz313dxoun1hznkz5].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action19_D95CBA3A20DD453A8F996629CA3D181C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0llrhlt0nc8dz313dxoun1hznkz5].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_1DB43F585D9049BFA608154BC4602EAA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0llrhlt0nc8dz313dxoun1hznkz5].[Action (YEAR(Cy Date),MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action17_A885B9CFDB8B4CCD997F13EF3B52AE7A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0llrhlt0nc8dz313dxoun1hznkz5].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_4021995978979430400])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0llrhlt0nc8dz313dxoun1hznkz5].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0llrhlt0nc8dz313dxoun1hznkz5].[sum:Calculation_4021995978979430400:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0llrhlt0nc8dz313dxoun1hznkz5].[Action (Markets Name)]</column>
            <column>[federated.0llrhlt0nc8dz313dxoun1hznkz5].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0llrhlt0nc8dz313dxoun1hznkz5].[none:custmer_name:nk]</column>
            <column>[federated.0llrhlt0nc8dz313dxoun1hznkz5].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0llrhlt0nc8dz313dxoun1hznkz5].[Action (MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0llrhlt0nc8dz313dxoun1hznkz5].[sum:Calculation_4021995978979430400:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0llrhlt0nc8dz313dxoun1hznkz5].[none:custmer_name:nk]</rows>
        <cols>[federated.0llrhlt0nc8dz313dxoun1hznkz5].[sum:Calculation_4021995978979430400:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0llrhlt0nc8dz313dxoun1hznkz5' />
          </datasources>
          <datasource-dependencies datasource='federated.0llrhlt0nc8dz313dxoun1hznkz5'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_4021995978979430400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount]END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_4021995978987507713]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4021995978979430400]' derivation='Sum' name='[sum:Calculation_4021995978979430400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0llrhlt0nc8dz313dxoun1hznkz5].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action19_614C11632D7C45DB99F90E3CEE424E7B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_4021995978987507713]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0llrhlt0nc8dz313dxoun1hznkz5].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action19_D95CBA3A20DD453A8F996629CA3D181C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0llrhlt0nc8dz313dxoun1hznkz5].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_1DB43F585D9049BFA608154BC4602EAA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0llrhlt0nc8dz313dxoun1hznkz5].[Action (YEAR(Cy Date),MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action17_A885B9CFDB8B4CCD997F13EF3B52AE7A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0llrhlt0nc8dz313dxoun1hznkz5].[none:product_code (products):nk]' context='true'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_4021995978979430400])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0llrhlt0nc8dz313dxoun1hznkz5].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0llrhlt0nc8dz313dxoun1hznkz5].[sum:Calculation_4021995978979430400:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0llrhlt0nc8dz313dxoun1hznkz5].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0llrhlt0nc8dz313dxoun1hznkz5].[none:product_code (products):nk]</column>
            <column>[federated.0llrhlt0nc8dz313dxoun1hznkz5].[Action (Markets Name)]</column>
            <column>[federated.0llrhlt0nc8dz313dxoun1hznkz5].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0llrhlt0nc8dz313dxoun1hznkz5].[Action (MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0llrhlt0nc8dz313dxoun1hznkz5].[sum:Calculation_4021995978979430400:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0llrhlt0nc8dz313dxoun1hznkz5].[none:product_code (products):nk]</rows>
        <cols>[federated.0llrhlt0nc8dz313dxoun1hznkz5].[sum:Calculation_4021995978979430400:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0llrhlt0nc8dz313dxoun1hznkz5' />
          </datasources>
          <datasource-dependencies datasource='federated.0llrhlt0nc8dz313dxoun1hznkz5'>
            <column caption='Blank' datatype='string' name='[Calculation_4021995978987507713]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='1' datatype='integer' name='[Calculation_518547315659513857]' role='measure' type='quantitative' user:unnamed='Year'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_518547315659513857]' derivation='Min' name='[min:Calculation_518547315659513857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4021995978987507713]' derivation='None' name='[none:Calculation_4021995978987507713:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0llrhlt0nc8dz313dxoun1hznkz5].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_2DB3CFBA175C4EAA968B868FFFF9F5D2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_4021995978987507713]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0llrhlt0nc8dz313dxoun1hznkz5].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action26_82A72F5F229C4BD6A6CF7E2BCA9F0C60]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0llrhlt0nc8dz313dxoun1hznkz5].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action25_B9D6660177EC4DA4BCCB91306C7E60EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0llrhlt0nc8dz313dxoun1hznkz5].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action19_D95CBA3A20DD453A8F996629CA3D181C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0llrhlt0nc8dz313dxoun1hznkz5].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_1DB43F585D9049BFA608154BC4602EAA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0llrhlt0nc8dz313dxoun1hznkz5].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_93C1BEDBA2F740768DC2B25055C3C5DA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0llrhlt0nc8dz313dxoun1hznkz5].[yr:cy_date:ok]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0llrhlt0nc8dz313dxoun1hznkz5].[yr:cy_date:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0llrhlt0nc8dz313dxoun1hznkz5].[min:Calculation_518547315659513857:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0llrhlt0nc8dz313dxoun1hznkz5].[Action (Markets Name)]</column>
            <column>[federated.0llrhlt0nc8dz313dxoun1hznkz5].[yr:cy_date:ok]</column>
            <column>[federated.0llrhlt0nc8dz313dxoun1hznkz5].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0llrhlt0nc8dz313dxoun1hznkz5].[Action (MONTH(Cy Date))]</column>
            <column>[federated.0llrhlt0nc8dz313dxoun1hznkz5].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0llrhlt0nc8dz313dxoun1hznkz5].[Action (Customer Type)]</column>
            <column>[federated.0llrhlt0nc8dz313dxoun1hznkz5].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0llrhlt0nc8dz313dxoun1hznkz5].[none:Calculation_4021995978987507713:nk]' />
              <text column='[federated.0llrhlt0nc8dz313dxoun1hznkz5].[yr:cy_date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0llrhlt0nc8dz313dxoun1hznkz5].[min:Calculation_518547315659513857:qk]</rows>
        <cols>[federated.0llrhlt0nc8dz313dxoun1hznkz5].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='customer analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0llrhlt0nc8dz313dxoun1hznkz5' />
          </datasources>
          <datasource-dependencies datasource='federated.0llrhlt0nc8dz313dxoun1hznkz5'>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_191473390399770624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_4021995978979430400])' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_4021995978979430400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount]END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_4021995978987507713]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='sales price per piece' datatype='real' name='[Calculation_66709607160578048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([sales_amount])/SUM([sales_qty])' />
            </column>
            <column caption='cost per piece' datatype='real' name='[Calculation_66709607160889345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cost_price])/SUM([sales_qty])' />
            </column>
            <column caption='Cost Price' datatype='real' name='[cost_price]' role='measure' type='quantitative' />
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_type]' derivation='None' name='[none:product_type:nk]' pivot='key' type='nominal' />
            <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[cost_price]' derivation='Sum' name='[sum:cost_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year-Trunc' name='[tyr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_191473390399770624]' derivation='User' name='[usr:Calculation_191473390399770624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_66709607160578048]' derivation='User' name='[usr:Calculation_66709607160578048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_66709607160889345]' derivation='User' name='[usr:Calculation_66709607160889345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0llrhlt0nc8dz313dxoun1hznkz5].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_2DB3CFBA175C4EAA968B868FFFF9F5D2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_4021995978987507713]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0llrhlt0nc8dz313dxoun1hznkz5].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_A5E19E2D233A46338110973F2158CC11]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_4021995978987507713]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0llrhlt0nc8dz313dxoun1hznkz5].[Action (Markets Name)]'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Nagpur&quot;' user:ui-action-filter='[Action15_06D9A1B081824CC9A7A9AB90D6252DEB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0llrhlt0nc8dz313dxoun1hznkz5].[none:custmer_name:nk]'>
            <groupfilter function='member' level='[none:custmer_name:nk]' member='&quot;Modular&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0llrhlt0nc8dz313dxoun1hznkz5].[none:product_type:nk]'>
            <groupfilter function='member' level='[none:product_type:nk]' member='&quot;Own Brand&#13;&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0llrhlt0nc8dz313dxoun1hznkz5].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0llrhlt0nc8dz313dxoun1hznkz5].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0llrhlt0nc8dz313dxoun1hznkz5].[Action (Markets Name)]</column>
            <column>[federated.0llrhlt0nc8dz313dxoun1hznkz5].[none:custmer_name:nk]</column>
            <column>[federated.0llrhlt0nc8dz313dxoun1hznkz5].[none:product_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0llrhlt0nc8dz313dxoun1hznkz5].[none:custmer_name:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0llrhlt0nc8dz313dxoun1hznkz5].[usr:Calculation_191473390399770624:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0llrhlt0nc8dz313dxoun1hznkz5].[none:custmer_name:nk]' />
              <text column='[federated.0llrhlt0nc8dz313dxoun1hznkz5].[usr:Calculation_191473390399770624:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0llrhlt0nc8dz313dxoun1hznkz5].[sum:sales_amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0llrhlt0nc8dz313dxoun1hznkz5].[none:custmer_name:nk]' />
              <text column='[federated.0llrhlt0nc8dz313dxoun1hznkz5].[sum:sales_amount:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0llrhlt0nc8dz313dxoun1hznkz5].[sum:cost_price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0llrhlt0nc8dz313dxoun1hznkz5].[none:custmer_name:nk]' />
              <text column='[federated.0llrhlt0nc8dz313dxoun1hznkz5].[sum:cost_price:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0llrhlt0nc8dz313dxoun1hznkz5].[usr:Calculation_66709607160578048:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0llrhlt0nc8dz313dxoun1hznkz5].[none:custmer_name:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0llrhlt0nc8dz313dxoun1hznkz5].[usr:Calculation_66709607160889345:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0llrhlt0nc8dz313dxoun1hznkz5].[none:custmer_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.0llrhlt0nc8dz313dxoun1hznkz5].[none:product_type:nk] / [federated.0llrhlt0nc8dz313dxoun1hznkz5].[none:markets_name:nk]) * ([federated.0llrhlt0nc8dz313dxoun1hznkz5].[usr:Calculation_191473390399770624:qk] + ([federated.0llrhlt0nc8dz313dxoun1hznkz5].[sum:sales_amount:qk] + ([federated.0llrhlt0nc8dz313dxoun1hznkz5].[usr:Calculation_66709607160578048:qk] + ([federated.0llrhlt0nc8dz313dxoun1hznkz5].[sum:cost_price:qk] + [federated.0llrhlt0nc8dz313dxoun1hznkz5].[usr:Calculation_66709607160889345:qk])))))</rows>
        <cols>[federated.0llrhlt0nc8dz313dxoun1hznkz5].[tyr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='customer analysis (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0llrhlt0nc8dz313dxoun1hznkz5' />
          </datasources>
          <datasource-dependencies datasource='federated.0llrhlt0nc8dz313dxoun1hznkz5'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_4021995978979430400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount]END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_4021995978987507713]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_type]' derivation='None' name='[none:product_type:nk]' pivot='key' type='nominal' />
            <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4021995978979430400]' derivation='Sum' name='[sum:Calculation_4021995978979430400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year-Trunc' name='[tyr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0llrhlt0nc8dz313dxoun1hznkz5].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_2DB3CFBA175C4EAA968B868FFFF9F5D2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_4021995978987507713]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0llrhlt0nc8dz313dxoun1hznkz5].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_A5E19E2D233A46338110973F2158CC11]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_4021995978987507713]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0llrhlt0nc8dz313dxoun1hznkz5].[Action (Markets Name)]'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Nagpur&quot;' user:ui-action-filter='[Action15_06D9A1B081824CC9A7A9AB90D6252DEB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0llrhlt0nc8dz313dxoun1hznkz5].[none:custmer_name:nk]'>
            <groupfilter function='member' level='[none:custmer_name:nk]' member='&quot;Modular&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0llrhlt0nc8dz313dxoun1hznkz5].[none:product_type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:product_type:nk]' />
              <groupfilter function='empty-level' member='[none:product_type:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0llrhlt0nc8dz313dxoun1hznkz5].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0llrhlt0nc8dz313dxoun1hznkz5].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0llrhlt0nc8dz313dxoun1hznkz5].[Action (Markets Name)]</column>
            <column>[federated.0llrhlt0nc8dz313dxoun1hznkz5].[none:custmer_name:nk]</column>
            <column>[federated.0llrhlt0nc8dz313dxoun1hznkz5].[none:product_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0llrhlt0nc8dz313dxoun1hznkz5].[none:custmer_name:nk]' />
              <text column='[federated.0llrhlt0nc8dz313dxoun1hznkz5].[sum:Calculation_4021995978979430400:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.0llrhlt0nc8dz313dxoun1hznkz5].[none:product_type:nk] / [federated.0llrhlt0nc8dz313dxoun1hznkz5].[none:markets_name:nk]) * [federated.0llrhlt0nc8dz313dxoun1hznkz5].[sum:Calculation_4021995978979430400:qk])</rows>
        <cols>[federated.0llrhlt0nc8dz313dxoun1hznkz5].[tyr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='97656' id='33' type-v2='empty' w='98536' x='952' y='1693'>
        </zone>
        <zone h='9766' id='5' name='Revenue' show-title='false' w='12811' x='7613' y='13932'>
        </zone>
        <zone h='10026' id='6' name='Quantity' show-title='false' w='12445' x='27965' y='13932'>
        </zone>
        <zone h='73177' id='7' name='Revneue by Market' show-title='false' w='19180' x='1171' y='23698'>
        </zone>
        <zone h='72266' id='8' name='Sales Qauntity By Market' show-title='false' w='19546' x='22255' y='24609'>
        </zone>
        <zone h='45052' id='9' name='Revenue By Year' w='58492' x='41215' y='16146' />
        <zone h='9505' id='10' name='Revenue By Year' pane-specification-id='0' param='[federated.0llrhlt0nc8dz313dxoun1hznkz5].[sum:Calculation_4021995978979430400:qk]' type-v2='color' w='13982' x='85578' y='12891' />
        <zone h='37109' id='12' name='Top 5 Customers' w='24012' x='41654' y='61458' />
        <zone h='36979' id='13' name='Top 5 products' w='33236' x='65520' y='61068' />
        <zone h='4167' id='20' name='Year' show-title='false' w='22328' x='8492' y='7552'>
        </zone>
        <zone h='4036' id='21' name='Month - dup' show-title='false' w='66471' x='32650' y='7682' />
        <zone h='15365' id='31' is-centered='0' is-scaled='1' param='/Users/saipraneeth/Downloads/Atliq Company Logo.jpeg' type-v2='bitmap' w='6735' x='1171' y='2083' />
        <zone forceUpdate='true' h='3646' id='32' type-v2='text' w='43119' x='28184' y='2474'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>ALTIQ SALES INSIGHTS DASHBOARD</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1 - Profit Analysis'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='97656' id='33' type-v2='empty' w='98536' x='952' y='1693'>
        </zone>
        <zone h='9766' id='5' name='Revenue' show-title='false' w='12811' x='7613' y='13932'>
        </zone>
        <zone h='73177' id='7' name='Revneue by Market' show-title='false' w='19180' x='1171' y='23698'>
        </zone>
        <zone h='4167' id='20' name='Year' show-title='false' w='22328' x='8492' y='7552'>
        </zone>
        <zone h='4036' id='21' name='Month - dup' show-title='false' w='66471' x='32650' y='7682' />
        <zone h='15365' id='31' is-centered='0' is-scaled='1' param='/Users/saipraneeth/Downloads/Atliq Company Logo.jpeg' type-v2='bitmap' w='6735' x='1171' y='2083' />
        <zone forceUpdate='true' h='3646' id='32' type-v2='text' w='43119' x='28184' y='2474'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>ALTIQ SALES INSIGHTS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='9766' id='36' name='Profit' show-title='false' w='12738' x='24305' y='13932'>
        </zone>
        <zone h='48958' id='37' name='Profit Trend' w='58419' x='40556' y='12240' />
        <zone h='7552' id='38' name='Profit Trend' pane-specification-id='2' param='[federated.0llrhlt0nc8dz313dxoun1hznkz5].[:Measure Names]' type-v2='color' w='10249' x='83309' y='21745' />
        <zone h='37500' id='39' name='Customer Table' show-title='false' w='33675' x='65373' y='61589' />
        <zone h='72917' id='40' name='Profit Margin vs Market name' show-title='false' w='20791' x='19839' y='24479' />
        <zone h='34635' id='41' name='E-commerce' show-title='false' w='21669' x='41069' y='64323' />
        <zone h='7552' id='42' name='E-commerce' pane-specification-id='0' param='[federated.0llrhlt0nc8dz313dxoun1hznkz5].[none:customer_type:nk]' type-v2='color' w='8419' x='57028' y='61719' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1 - customer Analysis'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='97656' id='33' type-v2='empty' w='98536' x='952' y='1693'>
        </zone>
        <zone h='4167' id='20' name='Year' show-title='false' w='22328' x='8492' y='7552'>
        </zone>
        <zone h='4036' id='21' name='Month - dup' show-title='false' w='66471' x='32650' y='7682' />
        <zone h='15365' id='31' is-centered='0' is-scaled='1' param='/Users/saipraneeth/Downloads/Atliq Company Logo.jpeg' type-v2='bitmap' w='6735' x='1171' y='2083' />
        <zone forceUpdate='true' h='3646' id='32' type-v2='text' w='43119' x='28184' y='2474'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>ALTIQ SALES INSIGHTS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='37500' id='39' name='Customer Table' show-title='false' w='33675' x='65373' y='61589' />
        <zone h='77344' id='49' name='customer analysis' show-title='false' w='49341' x='2635' y='19271' />
        <zone h='4948' id='50' name='customer analysis' pane-specification-id='1' param='[federated.0llrhlt0nc8dz313dxoun1hznkz5].[none:custmer_name:nk]' type-v2='color' w='10249' x='46120' y='16667' />
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DatagraphCoreV1.true...datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='6417232a-c463-43c2-ae9a-fe03533f8a87' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='6417232a-c463-43c2-ae9a-fe03533f8a87' node-guid='4a648208-c515-48e2-ab04-849b72fd4e07' />
        <pair execution-subgraph-guid='6417232a-c463-43c2-ae9a-fe03533f8a87' node-guid='f17520ae-7a61-4189-9ca5-b7bd225cca3a' />
        <pair execution-subgraph-guid='6417232a-c463-43c2-ae9a-fe03533f8a87' node-guid='5cb8f9fa-777b-46d0-b0db-78a2a5d2fe86' />
        <pair execution-subgraph-guid='6417232a-c463-43c2-ae9a-fe03533f8a87' node-guid='2f22dbe7-5fdb-451c-99e6-77a4b7a18868' />
        <pair execution-subgraph-guid='6417232a-c463-43c2-ae9a-fe03533f8a87' node-guid='b9722305-2b28-4536-b836-9425124ff7d3' />
        <pair execution-subgraph-guid='6417232a-c463-43c2-ae9a-fe03533f8a87' node-guid='7f7853b0-d785-409e-8d4d-04483ac990b3' />
        <pair execution-subgraph-guid='6417232a-c463-43c2-ae9a-fe03533f8a87' node-guid='ccebb71c-8004-4c88-90aa-05282b2e2d92' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.0llrhlt0nc8dz313dxoun1hznkz5].[sum:Calculation_4021995978979430400:qk]' node-guid='ccebb71c-8004-4c88-90aa-05282b2e2d92' orientation='horizontal' sheet-identifier='{F5BF33CA-1E8C-495E-9D62-E8024A213C41}' title-input-guid='46c15b68-6aa7-4b7e-b61b-620c6052e982' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.0llrhlt0nc8dz313dxoun1hznkz5].[sum:Calculation_4021995978979430400:qk]' node-guid='7f7853b0-d785-409e-8d4d-04483ac990b3' orientation='vertical' sheet-identifier='{188AC71C-D51E-47E8-A65A-9C12280E4615}' title-input-guid='cba70fac-87e8-46a8-add0-77c4f7a3a7fb' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.0llrhlt0nc8dz313dxoun1hznkz5].[sum:Calculation_4021995978979430400:qk]' node-guid='b9722305-2b28-4536-b836-9425124ff7d3' orientation='vertical' sheet-identifier='{BE459C5F-5CE7-49E7-B3FF-A8DD6F41F1E3}' title-input-guid='0acd4696-9363-46fc-be6f-0ab1775ac255' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.0llrhlt0nc8dz313dxoun1hznkz5].[sum:Calculation_4021995978979430400:qk]' node-guid='2f22dbe7-5fdb-451c-99e6-77a4b7a18868' orientation='horizontal' sheet-identifier='{C2612105-829C-4DAD-8AAD-4D6F491D8EDA}' title-input-guid='ed53fc6a-ed6c-4a40-838b-8cc0aeb13b22' />
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[federated.0llrhlt0nc8dz313dxoun1hznkz5].[Calculation_4021995978987507713]' fieldname-input-guid='13eea21e-c855-4cc7-a4e5-f1dae51e21ad' node-guid='5cb8f9fa-777b-46d0-b0db-78a2a5d2fe86' value-output-guid='1606e10d-9f0c-4590-977c-8e8d01cd551e' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.0llrhlt0nc8dz313dxoun1hznkz5].[sum:sales_qty:qk]' node-guid='f17520ae-7a61-4189-9ca5-b7bd225cca3a' orientation='horizontal' sheet-identifier='{1703CC42-A401-451C-AD30-1ECBE90578F3}' title-input-guid='fd56ba54-cd45-45ae-a983-3ea2e6bb4cce' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.0llrhlt0nc8dz313dxoun1hznkz5].[usr:Calculation_191473390399770624:qk]' node-guid='4a648208-c515-48e2-ab04-849b72fd4e07' orientation='horizontal' sheet-identifier='{9F3BEFE2-933B-466C-811B-91B77273116D}' title-input-guid='3717183a-02cb-4a1e-951b-8445e208db19' />
      </nodes>
      <edges>
        <edge from='1606e10d-9f0c-4590-977c-8e8d01cd551e' to='cba70fac-87e8-46a8-add0-77c4f7a3a7fb' />
        <edge from='1606e10d-9f0c-4590-977c-8e8d01cd551e' to='fd56ba54-cd45-45ae-a983-3ea2e6bb4cce' />
        <edge from='1606e10d-9f0c-4590-977c-8e8d01cd551e' to='46c15b68-6aa7-4b7e-b61b-620c6052e982' />
        <edge from='1606e10d-9f0c-4590-977c-8e8d01cd551e' to='ed53fc6a-ed6c-4a40-838b-8cc0aeb13b22' />
        <edge from='1606e10d-9f0c-4590-977c-8e8d01cd551e' to='3717183a-02cb-4a1e-951b-8445e208db19' />
        <edge from='1606e10d-9f0c-4590-977c-8e8d01cd551e' to='0acd4696-9363-46fc-be6f-0ab1775ac255' />
      </edges>
      <pin-values />
    </graph>
  </_.fcp.DatagraphCoreV1.true...datagraph>
</workbook>
